entity.available_theme.collection:
  title: 'Available themes'
  route_name: entity.available_theme.collection
  base_route: tsbu.admin_index
  weight: 10

entity.select_theme.collection:
  title: 'Select Themes'
  route_name: entity.select_theme.collection
  base_route: tsbu.admin_index
  weight: 10

tsbu.theme_switcher_settings:
  title: 'Theme switcher settings'
  route_name: tsbu.theme_switcher_settings
  base_route: tsbu.admin_index
  weight: 150
