tsbu.themes_page:
  title: 'Theme Switcher By User'
  route_name: tsbu.admin_index
  parent: system.themes_page

entity.available_theme.collection:
  title: 'Available themes'
  description: 'List of available themes.'
  route_name: entity.available_theme.collection
  parent: tsbu.themes_page

entity.select_theme.collection:
  title: 'Select Themes'
  description: 'List of select themes.'
  route_name: entity.select_theme.collection
  parent: tsbu.themes_page

tsbu.theme_switcher_settings:
  title: 'Settings'
  description: 'Configure theme switcher.'
  route_name: tsbu.theme_switcher_settings
  parent: tsbu.themes_page

tsbu.all_users_select_theme_settings:
  title: 'Available themes for all users'
  description: 'List of available themes for all users.'
  route_name: tsbu.all_users_select_theme_settings
  parent: entity.available_theme.collection
